VITE_PRODUCT_URL = "/dapi/restaurants/list/v5?lat=12.9351929&lng=77.62448069999999&page_type=DESKTOP_WEB_LISTING"
VITE_SEARCH_SUGGGESTION_URL = "/dapi/restaurants/search/suggest?lat=28.627981&lng=77.3648567&str="
VITE_IMG_CDN_URL = "https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/"

VITE_RESTAURANT_MENU_URL =  "/dapi/menu/pl?page-type=REGULAR_MENU&complete-menu=true&lat=28.6279168&lng=77.2124919&restaurantId="
